# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWtyaWxsLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TTUa9vvmKpoEx6wQzirfj4dmFJg5V1QeUfEZ5yTPPT

# Clerk URL's
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# MongoDB
MONGODB_URL=mongodb+srv://gootibi:hZjAYn63qGNts7fI@cluster0.vnn0bhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0