# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWN0dWFsLWtyaWxsLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TTUa9vvmKpoEx6wQzirfj4dmFJg5V1QeUfEZ5yTPPT

# Clerk URL's
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# Clerk Webhook Secret
WEBHOOK_SECRET=whsec_dGYAKjPs1AUU3Pi1HyAJtAq6vIofzCLD

# MongoDB
MONGODB_URL=mongodb+srv://gootibi:hZjAYn63qGNts7fI@cluster0.vnn0bhi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl9cm67xd
CLOUDINARY_API_KEY=251868259516241
CLOUDINARY_API_SECRET=JxfYzyrbIJ61xjVO7e3AZO8R5Jw

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OgEmRG0yXkdjbNLuDtUJI2NnyB7qiX0Av81aiAYNmirGrlSeiUwmHkxTUDBFmdj4kFT6EBpqDOuXyDrQI41KHKy00enPW0WK4
STRIPE_SECRET_KEY=sk_test_51OgEmRG0yXkdjbNLFZb4PsiHrDa07HYcWmhDnUInbZa17w4fCsUuIsW30ssBX3Odwtn5GFRpzqK2dIiUIqJyCaGA00nxBS31R9
STRIPE_WEBHOOK_SECRET=whsec_7OTDANNM1IpIYTem8CmjOVWajLmlgvAd

# Other
NEXT_PUBLIC_SERVER_URL=https://imaginifly-13uidcy56-tibor-balints-projects.vercel.app
# NEXT_PUBLIC_SERVER_URL=http://localhost:3000